<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/entryMenuBookmark"
        android:icon="@drawable/ic_bookmark_border_24dp"
        android:title="@string/entry_menu_bookmark"
        app:showAsAction="always"/>

</menu>