<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.rjdeleon.manobodictionary.feature.entry.EntryViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/entryCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="0dp"
                    app:contentPaddingLeft="@dimen/cardViewPadding"
                    app:contentPaddingRight="@dimen/cardViewPadding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorPrimary"
                        android:gravity="center">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#000"/>

                        <TextView
                            android:id="@+id/entryWordText"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:textColor="@android:color/white"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                            android:fontFamily="@font/kaushanscript"
                            android:gravity="center_horizontal|bottom"
                            android:paddingBottom="8dp"
                            android:text="@{viewModel.entry.entry.word}" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#000"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                android:weightSum="2"
                android:background="@drawable/shape_rounded_top_right">

                <LinearLayout
                    android:id="@+id/entryDefinitionGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    defnBasedVisibility="@{viewModel.entry.meaningSets}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/entry_definition"
                        style="@style/TitleTextViewTheme" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/entryDefinitionRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        meaningSets="@{viewModel.entry.meaningSets}"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/entryNoteGroup"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    noteBasedVisibility="@{viewModel.entry.noteSets}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/entry_notes"
                        style="@style/TitleTextViewTheme" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/entryNoteRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        noteSets="@{viewModel.entry.noteSets}"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>